apiVersion: v1
description: Fluentd Helm chart for Kubernetes.
icon: https://raw.githubusercontent.com/fluent/fluentd-docs/master/public/logo/Fluentd_square.png
name: fluentd
version: 0.1.0
appVersion: 1.1.3
sources:
- https://quay.io/repository/coreos/fluentd-kubernetes
- https://github.com/coreos/fluentd-kubernetes-daemonset
maintainers:
- name: Banzai Cloud
  email: info@banzaicloud.com
